PORT=3001 # Port used
NODE_ENV="staging" # Project environment
SESSION_SECRET= # Session secret (32-length)
COOKIE_PARSER_SECRET= # Session secrett (32-length)
SMTP_USER= # Gmail
SMTP_PASS= # App passwords
SMTP_HOST="smtp.gmail.com" # SMTP Mail host
SMTP_PORT=465 # SMTP Mail port